<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="NotificationView" customModule="Dupe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-R5-WaI">
                    <rect key="frame" x="3" y="0.0" width="231" height="229"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GgX-R5-WaI" secondAttribute="trailing" constant="3" id="53k-vL-tkX"/>
                <constraint firstItem="GgX-R5-WaI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="7QR-0C-WWd"/>
                <constraint firstAttribute="bottom" secondItem="GgX-R5-WaI" secondAttribute="bottom" constant="3" id="RRb-5S-bAz"/>
                <constraint firstItem="GgX-R5-WaI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i3j-fB-Drf"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="GgX-R5-WaI" id="yAk-86-iBY"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="277.90178571428572"/>
        </view>
    </objects>
</document>
