<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="GridCell" customModule="Dupe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-vh-eLi" userLabel="Border">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-yb-kiq">
                        <rect key="frame" x="3" y="3" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-cT-QGq" userLabel="topLeftCorner">
                                <rect key="frame" x="-3" y="-3" width="9" height="9"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-S4-I87" userLabel="tlCorner">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.17678216099999999" green="0.29771471020000001" blue="0.45885759590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="3YZ-ci-Gh4"/>
                                            <constraint firstAttribute="width" secondItem="bOH-S4-I87" secondAttribute="height" multiplier="1:1" id="rqL-i2-iZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bOH-S4-I87" firstAttribute="leading" secondItem="p7M-cT-QGq" secondAttribute="leading" id="Ffa-AS-MS5"/>
                                    <constraint firstItem="bOH-S4-I87" firstAttribute="top" secondItem="p7M-cT-QGq" secondAttribute="top" id="p4n-3a-PYb"/>
                                    <constraint firstAttribute="width" secondItem="p7M-cT-QGq" secondAttribute="height" multiplier="1:1" id="p9A-nl-ic4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-c3-Lfn" userLabel="topRightCorner">
                                <rect key="frame" x="38" y="-3" width="9" height="9"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-cE-VfS" userLabel="trCorner">
                                        <rect key="frame" x="3" y="0.0" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.17678216099999999" green="0.29771471020000001" blue="0.45885759590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5H-cE-VfS" secondAttribute="trailing" id="5dM-bm-rYH"/>
                                    <constraint firstItem="S5H-cE-VfS" firstAttribute="top" secondItem="BfS-c3-Lfn" secondAttribute="top" id="ZCE-b0-e55"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N51-es-M4t" userLabel="bottomLeftCorner">
                                <rect key="frame" x="-3" y="38" width="9" height="9"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-dA-0x6" userLabel="blCorner">
                                        <rect key="frame" x="0.0" y="3" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.17678216099999999" green="0.29771471020000001" blue="0.45885759590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKK-dA-0x6" firstAttribute="leading" secondItem="N51-es-M4t" secondAttribute="leading" id="bcO-Fq-anZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yKK-dA-0x6" secondAttribute="bottom" id="h8e-6e-juz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-J2-X8Y" userLabel="bottomRightCorner">
                                <rect key="frame" x="38" y="38" width="9" height="9"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-g1-h8b" userLabel="brCorner">
                                        <rect key="frame" x="3" y="3" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.17678216099999999" green="0.29771471020000001" blue="0.45885759590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gkt-g1-h8b" secondAttribute="bottom" id="QIf-eE-U9g"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkt-g1-h8b" secondAttribute="trailing" id="UKv-0G-dex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Gkt-g1-h8b" firstAttribute="height" secondItem="bOH-S4-I87" secondAttribute="height" id="HFy-nb-Tgh"/>
                            <constraint firstItem="p7M-cT-QGq" firstAttribute="width" secondItem="rCi-yb-kiq" secondAttribute="height" multiplier="9:44" id="Khv-6k-mop"/>
                            <constraint firstAttribute="width" secondItem="rCi-yb-kiq" secondAttribute="height" multiplier="1:1" id="LS2-Px-vhm"/>
                            <constraint firstItem="2hH-J2-X8Y" firstAttribute="width" secondItem="p7M-cT-QGq" secondAttribute="width" id="PbH-qY-mBB"/>
                            <constraint firstItem="BfS-c3-Lfn" firstAttribute="width" secondItem="p7M-cT-QGq" secondAttribute="width" id="Rvw-Ak-gpC"/>
                            <constraint firstItem="S5H-cE-VfS" firstAttribute="height" secondItem="bOH-S4-I87" secondAttribute="height" id="Tpw-UU-PXU"/>
                            <constraint firstItem="2hH-J2-X8Y" firstAttribute="height" secondItem="p7M-cT-QGq" secondAttribute="height" id="aSX-vX-AEp"/>
                            <constraint firstItem="N51-es-M4t" firstAttribute="width" secondItem="p7M-cT-QGq" secondAttribute="width" id="gru-e6-d1r"/>
                            <constraint firstItem="S5H-cE-VfS" firstAttribute="width" secondItem="bOH-S4-I87" secondAttribute="width" id="hlE-qr-dkb"/>
                            <constraint firstItem="yKK-dA-0x6" firstAttribute="height" secondItem="bOH-S4-I87" secondAttribute="height" id="iAI-55-TFa"/>
                            <constraint firstItem="BfS-c3-Lfn" firstAttribute="height" secondItem="p7M-cT-QGq" secondAttribute="height" id="jo3-qi-pa1"/>
                            <constraint firstItem="N51-es-M4t" firstAttribute="height" secondItem="p7M-cT-QGq" secondAttribute="height" id="rAP-ro-nEe"/>
                            <constraint firstItem="yKK-dA-0x6" firstAttribute="width" secondItem="bOH-S4-I87" secondAttribute="width" id="ueq-GE-9CU"/>
                            <constraint firstItem="Gkt-g1-h8b" firstAttribute="width" secondItem="bOH-S4-I87" secondAttribute="width" id="ugG-1l-qi4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iAr-vh-eLi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="3by-a3-zfB"/>
                <constraint firstItem="BfS-c3-Lfn" firstAttribute="trailing" secondItem="iAr-vh-eLi" secondAttribute="trailing" id="6JO-cs-Aqa"/>
                <constraint firstItem="iAr-vh-eLi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DlE-nR-j5D"/>
                <constraint firstItem="rCi-yb-kiq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="IiE-g2-Yja"/>
                <constraint firstItem="2hH-J2-X8Y" firstAttribute="trailing" secondItem="iAr-vh-eLi" secondAttribute="trailing" id="OcM-Cj-zGB"/>
                <constraint firstItem="N51-es-M4t" firstAttribute="leading" secondItem="iAr-vh-eLi" secondAttribute="leading" id="Z8X-Ja-r7Q"/>
                <constraint firstItem="BfS-c3-Lfn" firstAttribute="top" secondItem="iAr-vh-eLi" secondAttribute="top" id="atI-xQ-NVS"/>
                <constraint firstItem="p7M-cT-QGq" firstAttribute="top" secondItem="iAr-vh-eLi" secondAttribute="top" id="cZ7-2d-Vad"/>
                <constraint firstItem="iAr-vh-eLi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cbZ-Hb-j8U"/>
                <constraint firstItem="iAr-vh-eLi" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="ft3-cQ-xP3"/>
                <constraint firstItem="rCi-yb-kiq" firstAttribute="width" secondItem="iAr-vh-eLi" secondAttribute="height" multiplier="22:25" id="gOn-BO-cVL"/>
                <constraint firstItem="p7M-cT-QGq" firstAttribute="leading" secondItem="iAr-vh-eLi" secondAttribute="leading" id="ncn-H8-3zZ"/>
                <constraint firstItem="2hH-J2-X8Y" firstAttribute="bottom" secondItem="iAr-vh-eLi" secondAttribute="bottom" id="p6V-P6-Lul"/>
                <constraint firstItem="N51-es-M4t" firstAttribute="bottom" secondItem="iAr-vh-eLi" secondAttribute="bottom" id="tci-Cw-Efg"/>
                <constraint firstItem="rCi-yb-kiq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uZe-1H-U6m"/>
            </constraints>
            <connections>
                <outlet property="blCorner" destination="yKK-dA-0x6" id="CEq-Gd-Qah"/>
                <outlet property="brCorner" destination="Gkt-g1-h8b" id="LsZ-3g-kfZ"/>
                <outlet property="innerCornerDimension" destination="3YZ-ci-Gh4" id="5hT-Zy-XqM"/>
                <outlet property="square" destination="rCi-yb-kiq" id="qVk-CB-XBI"/>
                <outlet property="tlCorner" destination="bOH-S4-I87" id="SOk-iW-DrR"/>
                <outlet property="trCorner" destination="S5H-cE-VfS" id="SI4-Oj-xZC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
